# MyLibrary02

app/: build.gradle
app/src/androidTest/java/com/example/student/mylibrary02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/student/mylibrary02/: AddActivity.java  BookAdapter.java  DetailActivity.java  EditActivity.java  MainActivity.java
app/src/main/java/com/example/student/mylibrary02/data/: Book.java  BookCaseDAO.java  BookCloudDAOImpl.java  BookDAO.java  BookDAODBImpl.java  BookDAOFactory.java  BookDBHelper.java  BookFileDAO.java  DBType.java
app/src/main/java/com/example/student/mylibrary02/tools/: FileManager.java
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_edit.xml  activity_main.xml  bookitem.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/example/student/mylibrary02/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
